# PhoneDictionary

./: .gitignore  PhoneDictionary.sln
PhoneDictionary.API/: Application.db  PhoneDictionary.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneDictionary.API/Controllers/: AuthenticationController.cs  CitiesController.cs  ContactInfosController.cs  ContactTypesController.cs  ContactsController.cs  ErrorsController.cs  TagsController.cs  UsersController.cs
PhoneDictionary.API/Properties/: launchSettings.json
PhoneDictionary.CQRS/: AssemblyInfo.cs  PhoneDictionary.CQRS.csproj
PhoneDictionary.CQRS/Handlers/: AssignTagToUserHandler.cs  GetCitiesHandler.cs  GetContactInfoByIdHandler.cs  GetPageContactsHandler.cs  GetUserByIdHandler.cs
PhoneDictionary.CQRS/Requests/Commands/: AssignTagToUserRequest.cs
PhoneDictionary.CQRS/Requests/Queries/: GetCitiesRequest.cs  GetContactInfoByIdRequest.cs  GetPageContactRequest.cs  GetUserByIdRequest.cs
PhoneDictionary.CQRS/Responses/Commands/: AssignTagToUserResponse.cs
PhoneDictionary.CQRS/Responses/Queries/: GetCitiesResponse.cs  GetContactInfoByIdResponse.cs  GetPageContactResponse.cs  GetUserByIdResponse.cs
PhoneDictionary.Data/: BaseEntity.cs  Contact.cs  ContactInfo.cs  ContactTypes.cs  Moderator.cs  PhoneDictionary.Data.csproj  Tag.cs  User.cs
PhoneDictionary.Data.Infrastructure/: AppDbContext.cs  PhoneDictionary.Data.Infrastructure.csproj  Readme.md  Readme.txt
PhoneDictionary.Data.Infrastructure/Migrations/: 20210228152908_Initial.Designer.cs  20210228152908_Initial.cs  20210303101334_Initial.Designer.cs  20210303101334_Initial.cs  20210303102403_PasswordHashFix.Designer.cs  20210303102403_PasswordHashFix.cs  20210304214837_Initial.Designer.cs  20210304214837_Initial.cs  20210304220614_Initial.Designer.cs  20210304220614_Initial.cs  20210305105313_Initial.Designer.cs  20210305105313_Initial.cs  20210411202507_Init1.Designer.cs  20210411202507_Init1.cs  AppDbContextModelSnapshot.cs
PhoneDictionary.Data/Models/: BaseEntity.cs  Contact.cs  ContactInfo.cs  ContactTypes.cs  Moderator.cs  Tag.cs  User.cs
PhoneDictionary.Data/Services/: AuthenticationConfig.cs
PhoneDictionary.Data/Views/: ErrorResponseVM.cs
PhoneDictionary.Extensions/: DescriptionExtensions.cs  PasswordExtensions.cs  PhoneDictionary.Extensions.csproj  SecurityKeyExtensions.cs
PhoneDictionary.Interfaces/: IAuth.cs  IDbContext.cs  IErrorMapper.cs  ISeedFaker.cs  PhoneDictionary.Interfaces.csproj
PhoneDictionary.Services/: ErrorMapper.cs  JwtAuth.cs  PhoneDictionary.Services.csproj
PhoneDictionary.Services/Seed/: BaseEntityFaker.cs  SeedFaker.cs
PhoneDictionary.Vue/: PhoneDictionary.Vue.csproj
PhoneDictionary.Vue/app/phone-dictionary-vue/: .env  README.md  package-lock.json  package.json
PhoneDictionary.Vue/app/phone-dictionary-vue/src/: App.vue
PhoneDictionary.Vue/app/phone-dictionary-vue/src/api/: cities.js  contactInfos.js  contactTypes.js  contacts.js  tags.js  users.js
PhoneDictionary.Vue/app/phone-dictionary-vue/src/components/: CityHeader.vue  ContactTypesHeader.vue  ContactsList.vue  SearchHeader.vue
PhoneDictionary.Vue/app/phone-dictionary-vue/src/router/: index.js
PhoneDictionary.Vue/app/phone-dictionary-vue/src/store/: index.js
PhoneDictionary.Vue/app/phone-dictionary-vue/src/store/modules/: cities.js  contactInfos.js  contactTypes.js  contacts.js  users.js
PhoneDictionary.Vue/app/phone-dictionary-vue/src/views/: Home.vue  User.vue
