<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhoneDictionary.Data\PhoneDictionary.Data.csproj" />
      <ProjectReference Include="..\PhoneDictionary.Extensions\PhoneDictionary.Extensions.csproj" />
      <ProjectReference Include="..\PhoneDictionary.Interfaces\PhoneDictionary.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    </ItemGroup>

</Project>
